<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CodeImp.DoomBuilder</RootNamespace>
    <StartupObject>CodeImp.DoomBuilder.General</StartupObject>
    <ApplicationIcon>Resources\UDB2.ico</ApplicationIcon>
    <Win32Resource>
    </Win32Resource>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug + Profiler;Debug;Release + Profiler;Release</Configurations>
    <Platforms>x64;x86</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\ArgumentBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CommandPaletteControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExternalCommandControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PlaceholderToolStripTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SidedefPartLightControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ToastControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ToolStripActionButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TransparentTrackBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Scripting\ScriptDocumentTab.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Scripting\ScriptEditorPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Scripting\ScriptFileDocumentTab.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Scripting\ScriptLumpDocumentTab.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PairedFloatControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ActionSelectorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\AngleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\AutoSelectTextbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CheckboxArrayControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ButtonsNumericTextbox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FieldsEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FlatSelectorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImageBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImageSelectorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\LinedefInfoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\NumericTextbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\OptimizedListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\RenderTargetControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ResourceListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ResourceListEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SectorInfoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TextureSelectorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ThingInfoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\VertexInfoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\display2d.shader" />
    <EmbeddedResource Include="Resources\things2d.shader" />
    <EmbeddedResource Include="Resources\world3d.shader" />
    <EmbeddedResource Include="Resources\world3d_skybox.shader" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Actions.cfg" />
    <EmbeddedResource Include="Resources\ThingTexture2D.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MissingTexture3D.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SkySphere.md3" />
    <Compile Update="Controls\ImageSelectorPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TransparentLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Scripting\ScriptResourceDocumentTab.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\VisualStudioTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ActionSpecialHelpButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ArgumentsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\BufferedTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CollapsibleSplitContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ColoredComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CommentEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DebugConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DockersControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DockersTabsControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ConfigurablePictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\HintsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PasteOptionsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Scripting\ScriptEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Scripting\ScriptEditorPreviewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SectorSlopeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\StatisticsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ThingBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ToolStripCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ToolStripNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TransparentListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TransparentPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\AngleControlEx.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorFieldsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TagsSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CheckedColoredListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MultiSelectTreeview.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PairedFieldsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PairedIntControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TagSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="Resources\Crosshair.png" />
    <EmbeddedResource Include="Resources\CrosshairBusy.png" />
    <EmbeddedResource Include="Resources\CommentInfo.png" />
    <EmbeddedResource Include="Resources\CommentProblem.png" />
    <EmbeddedResource Include="Resources\CommentQuestion.png" />
    <EmbeddedResource Include="Resources\CommentRegular.png" />
    <EmbeddedResource Include="Resources\CommentSmile.png" />
    <EmbeddedResource Include="Resources\Black.png" />
    <Content Include="Resources\ClassicRendering.png" />
    <Content Include="Resources\DB2.ico" />
    <EmbeddedResource Include="Resources\Folder96.png" />
    <EmbeddedResource Include="Resources\Folder96Up.png" />
    <Content Include="Resources\Light.png" />
    <Content Include="Resources\Light_animate.png" />
    <EmbeddedResource Include="Resources\MissingThing.png" />
    <EmbeddedResource Include="Resources\MissingSky3D.png" />
    <Content Include="Resources\Model.png" />
    <Content Include="Resources\Model_selected.png" />
    <EmbeddedResource Include="Resources\UnknownTexture3D.png" />
    <EmbeddedResource Include="Resources\Nothing.png" />
    <EmbeddedResource Include="Resources\UnknownThing.png" />
    <EmbeddedResource Include="Resources\Lexers.cfg" />
    <EmbeddedResource Include="Resources\Hourglass3D.png" />
    <EmbeddedResource Include="Resources\UDMF.cfg" />
    <EmbeddedResource Include="Resources\White.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fernandreu.ScintillaNET" Version="4.2.0" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\ScintillaConstants.cs" />
    <Compile Remove="Controls\ScintillaControl.cs" />
    <Compile Remove="Windows\FlatBrowserForm.cs" />
    <Compile Remove="Windows\FlatBrowserForm.Designer.cs" />
    <EmbeddedResource Remove="Windows\FlatBrowserForm.resx" />
  </ItemGroup>
  <!--<PropertyGroup>
    <PreBuildEvent>echo Current Output Directory: %25cd%25
echo Copying platform-appropriate Updater.ini.
copy /Y ..\UpdaterConfig\Updater-$(PlatformName).ini Updater.ini</PreBuildEvent>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>-->
</Project>