# UltimateDoomBuilder

./: .gitignore  Builder.sln  Directory.Build.props
Source/Core/: Builder.csproj
Source/Core/Controls/Scripting/: ScriptEditorPanel.Designer.cs
Source/Core/General/: General.cs  UpdateChecker.cs
Source/Core/Plugins/: Plugin.cs
Source/Core/Windows/: PreferencesForm.Designer.cs  PreferencesForm.cs
Source/Plugins/3DFloorMode/: ThreeDFloorMode.csproj
Source/Plugins/AutomapMode/: AutomapMode.csproj
Source/Plugins/BuilderEffects/: BuilderEffects.csproj
Source/Plugins/BuilderModes/: BuilderModes.csproj
Source/Plugins/ColorPicker/: ColorPicker.csproj
Source/Plugins/CommentsPanel/: CommentsPanel.csproj
Source/Plugins/NodesViewer/: NodesViewer.csproj
Source/Plugins/SoundPropagationMode/: SoundPropagation.csproj
Source/Plugins/StairSectorBuilder/: StairSectorBuilder.csproj
Source/Plugins/TagExplorer/: TagExplorer.csproj
Source/Plugins/TagRange/: TagRange.csproj  TagRangeMono.csproj
Source/Plugins/UDBScript/: ScriptInfo.cs  ScriptRunner.cs  UDBScript.csproj
Source/Plugins/VisplaneExplorer/: VisplaneExplorer.csproj
