<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeImp.DoomBuilder.TagExplorer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug + Profiler;Debug;Release + Profiler;Release</Configurations>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\TagExplorer.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Builder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Lines.png" />
    <Content Include="Resources\LinesGroup.png" />
    <Content Include="Resources\Sectors.png" />
    <Content Include="Resources\SectorsGroup.png" />
    <Content Include="Resources\Things.png" />
    <Content Include="Resources\ThingsGroup.png" />
  </ItemGroup>
</Project>