<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeImp.DoomBuilder.StairSectorBuilder</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug + Profiler;Debug;Release + Profiler;Release</Configurations>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Actions.cfg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StairIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Builder.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>