<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeImp.DoomBuilder.BuilderModes</RootNamespace>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug + Profiler;Debug;Release + Profiler;Release</Configurations>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Actions.cfg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ThingsMode.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\VerticesMode.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LinesMode.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SectorsMode.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Builder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\NewSector2.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\TriangulatorMode.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\FindMode.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MapAnalysisMode.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\HeightsMode.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Interface\CurveLinedefsOptionsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\DrawCurveOptionsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\DrawEllipseOptionsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\DrawGridOptionsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\DrawLineOptionsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\DrawRectangleOptionsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\EditSelectionPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\SectorDrawingOptionsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\UndoRedoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Selection3.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BridgeMode.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DrawEllipseMode.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CeilingAlign.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\FloorAlign.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DrawCurveMode.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DrawGridMode.png" />
    <EmbeddedResource Include="Resources\Hints.cfg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DrawGeometryMode.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DrawRectangleMode.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ObjExportModeldefTemplate.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ObjExportZScriptTemplate.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ObjExportDecorateTemplate.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\VisualMode.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ClassicModes\BlockMapMode.cs" />
    <Compile Remove="ClassicModes\TriangulatorMode.cs" />
    <Compile Remove="Interface\ObjExporterSettingsForm.cs" />
    <Compile Remove="Interface\ObjExporterSettingsForm.Designer.cs" />
    <EmbeddedResource Remove="Interface\ObjExporterSettingsForm.resx" />
  </ItemGroup>
  <PropertyGroup />
</Project>