<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeImp.DoomBuilder.AutomapMode</RootNamespace>
    <StartupObject>
    </StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug + Profiler;Debug;Release + Profiler;Release</Configurations>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Interface\MenusForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Builder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\automap.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Actions.cfg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Hints.cfg" />
  </ItemGroup>
</Project>