<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeImp.DoomBuilder.UDBScript</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\..\..\Build\Plugins\</OutputPath>
    <Configurations>Debug + Profiler;Debug;Release + Profiler;Release</Configurations>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\ScriptDockerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ScriptOptionsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Actions.cfg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Folder.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Script.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Builder.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuilderModes\BuilderModes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SearchClear.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="3.1.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>